<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Salsa&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <h1>Maarcis Ódónoñ</h1>
      <nav>
        <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="intro">
        <img id="large-image" src="Mruh iar Gri-min.PNG" />
        <div id="intro-text">
          <h2>About Me</h2>
          <hr />
          <p>I am Maarcis, an aspiring developer from Falkirk.</p>
          <p>
            The more I learn about coding and the more practice I get, the more
            eager I am to combine what I learned with my personal interests,
            such as languages, genealogy and, as you can see, painting!
          </p>
          <p>Scroll down to see the projects I have worked on so far.</p>
        </div>
      </section>

      <section id="projects">
        <h2>Projects</h2>
        <p>
          My projects so far are a mix of websites that I have made in my
          spare-time relating to my interests, and tasks for my course.
        </p>
        <div id="panel-container">
          <a href="https://cermaito.github.io/Kerbeluko-Language-Generator/" target="_blank"><div class="panel" id="panel1">
            <div class="panel-text">
              <h3>Kerbekulo Language Generator</h3>
            </div></a>
          </div>

          <div class="panel" id="panel2">
            <a href="https://cermaito.github.io/percent-of-ancestry-calculator/" target="_blank">
                <div class="panel-text">
              <h3>Percentage Ancestry Calculator</h3>
            </div></a>
          </div>

          <div class="panel" id="panel3">
            <a href="https://cermaito.github.io/Mixed-Messages/" target="_blank">
                <div class="panel-text">
              <h3>Mixed Messages</h3>
            </div></a>
          </div>
        </div>
      </section>

      <section id="skills">
        <h2>Skills</h2>
        <div id="skills-div">
            <div class="skill" id="html">
                <h3>HTML</h3>
                <p id="html-text"></p>
            </div>
            <div class="skill" id="css">
                <h3>CSS</h3>
                <p id="css-text"></p>
            </div>
            <div class="skill" id="javascript">
                <h3>javaScript</h3>
                <p id="javascript-text"></p>
            </div>
            <div class="skill" id="python">
                <h3>Python</h3>
                <p id="python-text"></p>
            </div>

        </div>

      </section>
     <footer>Made in Falkirk</footer>
    </main>
    

    <script>
        let html = document.getElementById("html");
html.addEventListener("click", showHTML);

function showHTML() {
    document.getElementById("html-text").innerHTML = '&lt;h1&gt;Hello!&lt;&#47;h1&gt; <br> &lt;p&gt;I can do all sorts of things with HTML&lt;&#47;p&gt;'
}

let css = document.getElementById("css");
css.addEventListener("click", showCSS);

function showCSS() {
    document.getElementById("css-text").innerHTML = '.i-can-also-use-CSS {<br>&nbsp;&nbsp;&nbsp;&nbsp;font-color: "white";<br>&nbsp;&nbsp;&nbsp;&nbsp;font-family: "Scottish Maarcis", serif;<br>}'
        
}

let javascript = document.getElementById("javascript");
javascript.addEventListener("click", showJS);

function showJS() {
    document.getElementById("javascript-text").innerHTML = 'let = maarcisMessage = ["I", "can", "also", "use", "JavaScript"]<br>for(i = 0; i < maarcisMessage.length; i++) {<br>&nbsp;&nbsp;&nbsp;&nbsp;whyYouShouldHireMearray.push(maarcisMessage[i])<br>};'
        
}

let python = document.getElementById("python");
python.addEventListener("click", showPython);

function showPython() {
    document.getElementById("python-text").innerHTML = 'for reasonsToHire in maarcisSkills:<br>&nbsp;&nbsp;&nbsp;&nbsp;print("I can also use Python")'
        
}
    </script>
    
  </body>
</html>
